<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 문제</title>
    <style>
        #button{
            text-align: center;
        }
        #table2 th{
            background-color:lightsalmon;
            color: white;
            font-weight: 1000;
        }
        #table2 td{
            background-color:lightyellow;
        }
    </style>
</head>
<body>
    <h1>포트폴리오 문제</h1>
    
    <hr>
    <br>

    <form action="insert.no" method="post">
      <fieldset>
          <legend>공지사항 작성하기</legend>

          <table>
              <thead>
                  <tr>
                    <th><label for="title">제목</label></th>
                    <td><input type="text" id="title" name="title" placeholder="제목을 입력하시오." size="28px"></td>
                  </tr>
              </thead>
              <tbody>
                <tr>
                    <th><label for="content">내용</label></th>
                    <td><textarea name="content" id="content" cols="30" rows="10" style="resize: none" placeholder="내용을 입력하시오."></textarea></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th><label for="uploadFile">첨부파일</label></th>
                    <td><input type="file" name="uploadFile" id="uploadFile"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td id="button" colspan="3"><input type="submit" value="작성하기"></td>
                </tr>
            </tfoot>
          </table>

      </fieldset>
    </form>

    <br>
    <hr>
    <br>

    <table border="1" id="table2">
        <thead>
            <tr>
                <th>번호</th>
                <th colspan="2" width="400px" height="30">제목</th>
                <th width="100">작성자</th>
                <th width="100">작성일</th>
                <th>조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9</td>
                <td width="400">공지사항 제목9</td>
                <td><button>바로가기</button></td>
                <td>user01</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>
            <tr>
                <td>6</td>
                <td>공지사항 제목6</td>
                <td><button>바로가기</button></td>
                <td>answ445</td>
                <td>2021-03-12</td>
                <td>67</td>
            </tr>
            <tr>
                <td>3</td>
                <td>공지사항 제목3</td>
                <td><button>바로가기</button></td>
                <td>testg12</td>
                <td>2021-03-01</td>
                <td>98</td>
            </tr>
            <tr>
                <td>2</td>
                <td>공지사항 제목2</td>
                <td><button>바로가기</button></td>
                <td>palwe3</td>
                <td>2021-01-02</td>
                <td>85</td>
            </tr>
            <tr>
                <td>1</td>
                <td>공지사항 제목1</td>
                <td><button>바로가기</button></td>
                <td>xml23</td>
                <td>2020-12-24</td>
                <td>124</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">전체공지사항갯수</th>
                <th colspan="2">5개</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>